***Starting server on port 57560 ***
Loading net-file from 'intersection.net.xml' ... done (13ms).
Loading done.
Simulation started with time: 0.00
Simulation ended at time: 2854.00
Reason: TraCI requested termination.
Performance: 
 Duration: 11.91s
 TraCI-Duration: 3.51s
 Real time factor: 239.57
 UPS: 12051.708218
Vehicles: 
 Inserted: 1858
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 190.67
 Speed: 3.56
 Duration: 77.27
 WaitingTime: 40.26
 TimeLoss: 62.54
 DepartDelay: 561.82
 DepartDelayWaiting: 0.00

